#!/bin/bash --login

#PBS -N hello
#PBS -l select=8
#PBS -l walltime=0:10:00
#PBS -A pr1u1352

# This shifts to the directory that you submitted the job from
cd $PBS_O_WORKDIR

nprod=64
ncons=64
nserv=64
nlist=1

export BUFFERING_NUMBER_OF_PRODUCERS=$nprod
export BUFFERING_NUMBER_OF_CONSUMERS=$ncons
export BUFFERING_NUMBER_OF_SERVERS=$nserv
export BUFFERING_NR_SERVER_LISTENERS=$nlist

export MPICH_MAX_THREAD_SAFETY=multiple

export LD_LIBRARY_PATH=/work/pr1u1352/pr1u1352/pr1e1901/software/CLARISSE-AdaptiveBuffering/bin:$LD_LIBRARY_PATH

